{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    <%_ if (answers['module:react']) { _%>
    "standard-react"
    <%_ } %>
  ],
  "plugins": [
    "babel"
  ],
  "rules": {
    "babel/generator-star-spacing": 1
  },
  "env": {
    "browser": true
  }
}
